<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:58:34 CEST 2013 -->
<title>R.drawable</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/urjavac/repo/R.dimen.html" title="class in com.urjavac.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/urjavac/repo/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.urjavac.repo</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.urjavac.repo.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/urjavac/repo/R.html" title="class in com.urjavac.repo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#apuntes">apuntes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#azul">azul</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_of_azul">boton_of_azul</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_of_verde">boton_of_verde</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_doc">boton_tipo_doc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_file">boton_tipo_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_img">boton_tipo_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_java">boton_tipo_java</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_odt">boton_tipo_odt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_pas">boton_tipo_pas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_pdf">boton_tipo_pdf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#boton_tipo_rar">boton_tipo_rar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#colores">colores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#deg_form_main">deg_form_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#deg_lista_asig">deg_lista_asig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#deg_main">deg_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#delete">delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#doc">doc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#edit_text_detalles">edit_text_detalles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#examen">examen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#icon_apuntes">icon_apuntes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#icon_examen">icon_examen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#icon_practica">icon_practica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#icono_app">icono_app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#java">java</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#logo_transparente">logo_transparente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#odt">odt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#pascal">pascal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#pdf">pdf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#practica">practica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#rar">rar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#sol_examen">sol_examen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#sol_practica">sol_practica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#verde">verde</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/urjavac/repo/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apuntes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntes</h4>
<pre>public static final&nbsp;int apuntes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.apuntes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="azul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azul</h4>
<pre>public static final&nbsp;int azul</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.azul">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_of_azul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_of_azul</h4>
<pre>public static final&nbsp;int boton_of_azul</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_of_azul">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_of_verde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_of_verde</h4>
<pre>public static final&nbsp;int boton_of_verde</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_of_verde">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_doc</h4>
<pre>public static final&nbsp;int boton_tipo_doc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_doc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_file</h4>
<pre>public static final&nbsp;int boton_tipo_file</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_file">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_img</h4>
<pre>public static final&nbsp;int boton_tipo_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_java">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_java</h4>
<pre>public static final&nbsp;int boton_tipo_java</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_java">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_odt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_odt</h4>
<pre>public static final&nbsp;int boton_tipo_odt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_odt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_pas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_pas</h4>
<pre>public static final&nbsp;int boton_tipo_pas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_pas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_pdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_pdf</h4>
<pre>public static final&nbsp;int boton_tipo_pdf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_pdf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boton_tipo_rar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boton_tipo_rar</h4>
<pre>public static final&nbsp;int boton_tipo_rar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.boton_tipo_rar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="colores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colores</h4>
<pre>public static final&nbsp;int colores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.colores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deg_form_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg_form_main</h4>
<pre>public static final&nbsp;int deg_form_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.deg_form_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deg_lista_asig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg_lista_asig</h4>
<pre>public static final&nbsp;int deg_lista_asig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.deg_lista_asig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deg_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg_main</h4>
<pre>public static final&nbsp;int deg_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.deg_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static final&nbsp;int delete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.delete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>public static final&nbsp;int doc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.doc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edit_text_detalles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_text_detalles</h4>
<pre>public static final&nbsp;int edit_text_detalles</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.edit_text_detalles">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="examen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examen</h4>
<pre>public static final&nbsp;int examen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.examen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static final&nbsp;int file</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.file">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon_apuntes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_apuntes</h4>
<pre>public static final&nbsp;int icon_apuntes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.icon_apuntes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon_examen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_examen</h4>
<pre>public static final&nbsp;int icon_examen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.icon_examen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon_practica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_practica</h4>
<pre>public static final&nbsp;int icon_practica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.icon_practica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icono_app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icono_app</h4>
<pre>public static final&nbsp;int icono_app</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.icono_app">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public static final&nbsp;int img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="java">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java</h4>
<pre>public static final&nbsp;int java</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.java">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo_transparente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_transparente</h4>
<pre>public static final&nbsp;int logo_transparente</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.logo_transparente">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="odt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odt</h4>
<pre>public static final&nbsp;int odt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.odt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pascal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pascal</h4>
<pre>public static final&nbsp;int pascal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.pascal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public static final&nbsp;int pdf</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.pdf">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="practica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practica</h4>
<pre>public static final&nbsp;int practica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.practica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rar</h4>
<pre>public static final&nbsp;int rar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.rar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sol_examen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sol_examen</h4>
<pre>public static final&nbsp;int sol_examen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.sol_examen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sol_practica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sol_practica</h4>
<pre>public static final&nbsp;int sol_practica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.sol_practica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="verde">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verde</h4>
<pre>public static final&nbsp;int verde</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.drawable.verde">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/urjavac/repo/R.dimen.html" title="class in com.urjavac.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/urjavac/repo/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
