<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:58:34 CEST 2013 -->
<title>R.id</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/urjavac/repo/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.urjavac.repo</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.urjavac.repo.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/urjavac/repo/R.html" title="class in com.urjavac.repo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#add_apuntes">add_apuntes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#add_examen">add_examen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#add_practica">add_practica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#add_sol_examen">add_sol_examen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#add_sol_practica">add_sol_practica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#Administrar">Administrar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#b_addAsignatura">b_addAsignatura</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#bLogin">bLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#cerrar_sesion">cerrar_sesion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#cerrar_sesion_user">cerrar_sesion_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#curso_rec">curso_rec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#descripcion">descripcion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#descripcion_envio">descripcion_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#descripcion_rec">descripcion_rec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_copiar">det_copiar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_curso_rec">det_curso_rec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_desc_rec">det_desc_rec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_desc_rec_envio">det_desc_rec_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_descargar">det_descargar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_enlace">det_enlace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_nombre_rec">det_nombre_rec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#det_uploader">det_uploader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#enlace">enlace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#enlace_envio">enlace_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#enviar">enviar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#enviar_recurso_mail">enviar_recurso_mail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#envio_apuntes">envio_apuntes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#envio_examen">envio_examen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#envio_practica">envio_practica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#envio_sol_examen">envio_sol_examen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#envio_sol_practica">envio_sol_practica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#envios">envios</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_curso">et_curso</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_curso_envio">et_curso_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_desc">et_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_enlace">et_enlace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_nombre">et_nombre</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_oficial">et_oficial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_tipo">et_tipo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#et_uploader">et_uploader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#formato">formato</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#formato_envio">formato_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#formato_rec_envio">formato_rec_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#id_addasig">id_addasig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#imagen">imagen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#img_oficial">img_oficial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#img_tipo">img_tipo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#nombre_addasig">nombre_addasig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#nombre_asig">nombre_asig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#nombre_recurso">nombre_recurso</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#nombre_recurso_envio">nombre_recurso_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#num_recursos">num_recursos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#oficial">oficial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#oficial_envio">oficial_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#pass">pass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#recordarme">recordarme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#scrollView1">scrollView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#spin_asig">spin_asig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#spin_asig_envio">spin_asig_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#spin_curso">spin_curso</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#spin_curso_envio">spin_curso_envio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#spin_uploader">spin_uploader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#titulo_recurso">titulo_recurso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/urjavac/repo/R.id.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/urjavac/repo/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Administrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Administrar</h4>
<pre>public static final&nbsp;int Administrar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.Administrar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_apuntes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_apuntes</h4>
<pre>public static final&nbsp;int add_apuntes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.add_apuntes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_examen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_examen</h4>
<pre>public static final&nbsp;int add_examen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.add_examen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_practica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_practica</h4>
<pre>public static final&nbsp;int add_practica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.add_practica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_sol_examen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_sol_examen</h4>
<pre>public static final&nbsp;int add_sol_examen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.add_sol_examen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_sol_practica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_sol_practica</h4>
<pre>public static final&nbsp;int add_sol_practica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.add_sol_practica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bLogin</h4>
<pre>public static final&nbsp;int bLogin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.bLogin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b_addAsignatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_addAsignatura</h4>
<pre>public static final&nbsp;int b_addAsignatura</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.b_addAsignatura">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cerrar_sesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrar_sesion</h4>
<pre>public static final&nbsp;int cerrar_sesion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.cerrar_sesion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cerrar_sesion_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrar_sesion_user</h4>
<pre>public static final&nbsp;int cerrar_sesion_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.cerrar_sesion_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="curso_rec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curso_rec</h4>
<pre>public static final&nbsp;int curso_rec</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.curso_rec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>public static final&nbsp;int descripcion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.descripcion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descripcion_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion_envio</h4>
<pre>public static final&nbsp;int descripcion_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.descripcion_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descripcion_rec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion_rec</h4>
<pre>public static final&nbsp;int descripcion_rec</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.descripcion_rec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_copiar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_copiar</h4>
<pre>public static final&nbsp;int det_copiar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_copiar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_curso_rec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_curso_rec</h4>
<pre>public static final&nbsp;int det_curso_rec</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_curso_rec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_desc_rec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_desc_rec</h4>
<pre>public static final&nbsp;int det_desc_rec</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_desc_rec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_desc_rec_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_desc_rec_envio</h4>
<pre>public static final&nbsp;int det_desc_rec_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_desc_rec_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_descargar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_descargar</h4>
<pre>public static final&nbsp;int det_descargar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_descargar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_enlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_enlace</h4>
<pre>public static final&nbsp;int det_enlace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_enlace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_nombre_rec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_nombre_rec</h4>
<pre>public static final&nbsp;int det_nombre_rec</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_nombre_rec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="det_uploader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_uploader</h4>
<pre>public static final&nbsp;int det_uploader</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.det_uploader">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlace</h4>
<pre>public static final&nbsp;int enlace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.enlace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enlace_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlace_envio</h4>
<pre>public static final&nbsp;int enlace_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.enlace_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enviar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviar</h4>
<pre>public static final&nbsp;int enviar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.enviar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enviar_recurso_mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviar_recurso_mail</h4>
<pre>public static final&nbsp;int enviar_recurso_mail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.enviar_recurso_mail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="envio_apuntes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envio_apuntes</h4>
<pre>public static final&nbsp;int envio_apuntes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.envio_apuntes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="envio_examen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envio_examen</h4>
<pre>public static final&nbsp;int envio_examen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.envio_examen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="envio_practica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envio_practica</h4>
<pre>public static final&nbsp;int envio_practica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.envio_practica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="envio_sol_examen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envio_sol_examen</h4>
<pre>public static final&nbsp;int envio_sol_examen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.envio_sol_examen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="envio_sol_practica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envio_sol_practica</h4>
<pre>public static final&nbsp;int envio_sol_practica</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.envio_sol_practica">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="envios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envios</h4>
<pre>public static final&nbsp;int envios</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.envios">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_curso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_curso</h4>
<pre>public static final&nbsp;int et_curso</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_curso">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_curso_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_curso_envio</h4>
<pre>public static final&nbsp;int et_curso_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_curso_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_desc</h4>
<pre>public static final&nbsp;int et_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_enlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_enlace</h4>
<pre>public static final&nbsp;int et_enlace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_enlace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_nombre</h4>
<pre>public static final&nbsp;int et_nombre</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_nombre">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_oficial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_oficial</h4>
<pre>public static final&nbsp;int et_oficial</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_oficial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_tipo</h4>
<pre>public static final&nbsp;int et_tipo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_tipo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="et_uploader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_uploader</h4>
<pre>public static final&nbsp;int et_uploader</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.et_uploader">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="formato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formato</h4>
<pre>public static final&nbsp;int formato</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.formato">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="formato_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formato_envio</h4>
<pre>public static final&nbsp;int formato_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.formato_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="formato_rec_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formato_rec_envio</h4>
<pre>public static final&nbsp;int formato_rec_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.formato_rec_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static final&nbsp;int id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id_addasig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_addasig</h4>
<pre>public static final&nbsp;int id_addasig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.id_addasig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imagen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre>public static final&nbsp;int imagen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.imagen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img_oficial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_oficial</h4>
<pre>public static final&nbsp;int img_oficial</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.img_oficial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="img_tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_tipo</h4>
<pre>public static final&nbsp;int img_tipo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.img_tipo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_addasig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_addasig</h4>
<pre>public static final&nbsp;int nombre_addasig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.nombre_addasig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_asig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_asig</h4>
<pre>public static final&nbsp;int nombre_asig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.nombre_asig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_recurso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_recurso</h4>
<pre>public static final&nbsp;int nombre_recurso</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.nombre_recurso">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nombre_recurso_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre_recurso_envio</h4>
<pre>public static final&nbsp;int nombre_recurso_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.nombre_recurso_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="num_recursos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_recursos</h4>
<pre>public static final&nbsp;int num_recursos</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.num_recursos">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="oficial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oficial</h4>
<pre>public static final&nbsp;int oficial</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.oficial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="oficial_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oficial_envio</h4>
<pre>public static final&nbsp;int oficial_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.oficial_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>public static final&nbsp;int pass</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.pass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="recordarme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordarme</h4>
<pre>public static final&nbsp;int recordarme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.recordarme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView1</h4>
<pre>public static final&nbsp;int scrollView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.scrollView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spin_asig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin_asig</h4>
<pre>public static final&nbsp;int spin_asig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.spin_asig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spin_asig_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin_asig_envio</h4>
<pre>public static final&nbsp;int spin_asig_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.spin_asig_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spin_curso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin_curso</h4>
<pre>public static final&nbsp;int spin_curso</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.spin_curso">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spin_curso_envio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin_curso_envio</h4>
<pre>public static final&nbsp;int spin_curso_envio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.spin_curso_envio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spin_uploader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin_uploader</h4>
<pre>public static final&nbsp;int spin_uploader</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.spin_uploader">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="titulo_recurso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo_recurso</h4>
<pre>public static final&nbsp;int titulo_recurso</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.titulo_recurso">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public static final&nbsp;int user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.urjavac.repo.R.id.user">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/urjavac/repo/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
