<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:58:34 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.urjavac">com.urjavac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.urjavac">
<!--   -->
</a>
<h2 title="com.urjavac">com.urjavac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/BuildConfig.html" title="class in com.urjavac.repo">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/urjavac/repo/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.array.html" title="class in com.urjavac.repo">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.array.cursos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.array.html#cursos">cursos</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.array.formato">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.array.html#formato">formato</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.bool.html" title="class in com.urjavac.repo">R.bool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.bool.ga_autoActivityTracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.bool.html#ga_autoActivityTracking">ga_autoActivityTracking</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.bool.ga_reportUncaughtExceptions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.bool.html#ga_reportUncaughtExceptions">ga_reportUncaughtExceptions</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.color.html" title="class in com.urjavac.repo">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.color.Amarillo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.color.html#Amarillo">Amarillo</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.color.Azul">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.color.html#Azul">Azul</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.color.Blanco">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.color.html#Blanco">Blanco</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.color.Gris">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.color.html#Gris">Gris</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.color.Negro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.color.html#Negro">Negro</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.color.Rojo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.color.html#Rojo">Rojo</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.color.Verde">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.color.html#Verde">Verde</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.dimen.html" title="class in com.urjavac.repo">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.apuntes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#apuntes">apuntes</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.azul">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#azul">azul</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_of_azul">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_of_azul">boton_of_azul</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_of_verde">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_of_verde">boton_of_verde</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_doc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_doc">boton_tipo_doc</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_file">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_file">boton_tipo_file</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_img">boton_tipo_img</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_java">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_java">boton_tipo_java</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_odt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_odt">boton_tipo_odt</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_pas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_pas">boton_tipo_pas</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_pdf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_pdf">boton_tipo_pdf</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.boton_tipo_rar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#boton_tipo_rar">boton_tipo_rar</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.colores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#colores">colores</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.deg_form_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#deg_form_main">deg_form_main</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.deg_lista_asig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#deg_lista_asig">deg_lista_asig</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.deg_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#deg_main">deg_main</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.delete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#delete">delete</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.doc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#doc">doc</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.edit_text_detalles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#edit_text_detalles">edit_text_detalles</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.examen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#examen">examen</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.file">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#file">file</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.icon_apuntes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#icon_apuntes">icon_apuntes</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.icon_examen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#icon_examen">icon_examen</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.icon_practica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#icon_practica">icon_practica</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.icono_app">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#icono_app">icono_app</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#img">img</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.java">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#java">java</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.logo_transparente">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#logo_transparente">logo_transparente</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.odt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#odt">odt</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.pascal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#pascal">pascal</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.pdf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#pdf">pdf</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.practica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#practica">practica</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.rar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#rar">rar</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.sol_examen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#sol_examen">sol_examen</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.sol_practica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#sol_practica">sol_practica</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.drawable.verde">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.drawable.html#verde">verde</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131427379</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.add_apuntes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#add_apuntes">add_apuntes</a></code></td>
<td class="colLast"><code>2131427382</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.add_examen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#add_examen">add_examen</a></code></td>
<td class="colLast"><code>2131427385</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.add_practica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#add_practica">add_practica</a></code></td>
<td class="colLast"><code>2131427383</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.add_sol_examen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#add_sol_examen">add_sol_examen</a></code></td>
<td class="colLast"><code>2131427386</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.add_sol_practica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#add_sol_practica">add_sol_practica</a></code></td>
<td class="colLast"><code>2131427384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.Administrar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#Administrar">Administrar</a></code></td>
<td class="colLast"><code>2131427381</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.b_addAsignatura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#b_addAsignatura">b_addAsignatura</a></code></td>
<td class="colLast"><code>2131427330</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.bLogin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#bLogin">bLogin</a></code></td>
<td class="colLast"><code>2131427371</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.cerrar_sesion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#cerrar_sesion">cerrar_sesion</a></code></td>
<td class="colLast"><code>2131427380</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.cerrar_sesion_user">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#cerrar_sesion_user">cerrar_sesion_user</a></code></td>
<td class="colLast"><code>2131427393</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.curso_rec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#curso_rec">curso_rec</a></code></td>
<td class="colLast"><code>2131427378</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.descripcion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#descripcion">descripcion</a></code></td>
<td class="colLast"><code>2131427333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.descripcion_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#descripcion_envio">descripcion_envio</a></code></td>
<td class="colLast"><code>2131427358</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.descripcion_rec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#descripcion_rec">descripcion_rec</a></code></td>
<td class="colLast"><code>2131427377</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_copiar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_copiar">det_copiar</a></code></td>
<td class="colLast"><code>2131427356</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_curso_rec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_curso_rec">det_curso_rec</a></code></td>
<td class="colLast"><code>2131427342</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_desc_rec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_desc_rec">det_desc_rec</a></code></td>
<td class="colLast"><code>2131427336</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_desc_rec_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_desc_rec_envio">det_desc_rec_envio</a></code></td>
<td class="colLast"><code>2131427361</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_descargar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_descargar">det_descargar</a></code></td>
<td class="colLast"><code>2131427355</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_enlace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_enlace">det_enlace</a></code></td>
<td class="colLast"><code>2131427354</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_nombre_rec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_nombre_rec">det_nombre_rec</a></code></td>
<td class="colLast"><code>2131427334</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.det_uploader">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#det_uploader">det_uploader</a></code></td>
<td class="colLast"><code>2131427350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.enlace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#enlace">enlace</a></code></td>
<td class="colLast"><code>2131427340</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.enlace_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#enlace_envio">enlace_envio</a></code></td>
<td class="colLast"><code>2131427365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.enviar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#enviar">enviar</a></code></td>
<td class="colLast"><code>2131427344</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.enviar_recurso_mail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#enviar_recurso_mail">enviar_recurso_mail</a></code></td>
<td class="colLast"><code>2131427367</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.envio_apuntes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#envio_apuntes">envio_apuntes</a></code></td>
<td class="colLast"><code>2131427388</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.envio_examen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#envio_examen">envio_examen</a></code></td>
<td class="colLast"><code>2131427391</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.envio_practica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#envio_practica">envio_practica</a></code></td>
<td class="colLast"><code>2131427389</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.envio_sol_examen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#envio_sol_examen">envio_sol_examen</a></code></td>
<td class="colLast"><code>2131427392</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.envio_sol_practica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#envio_sol_practica">envio_sol_practica</a></code></td>
<td class="colLast"><code>2131427390</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.envios">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#envios">envios</a></code></td>
<td class="colLast"><code>2131427387</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_curso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_curso">et_curso</a></code></td>
<td class="colLast"><code>2131427338</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_curso_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_curso_envio">et_curso_envio</a></code></td>
<td class="colLast"><code>2131427363</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_desc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_desc">et_desc</a></code></td>
<td class="colLast"><code>2131427346</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_enlace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_enlace">et_enlace</a></code></td>
<td class="colLast"><code>2131427353</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_nombre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_nombre">et_nombre</a></code></td>
<td class="colLast"><code>2131427345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_oficial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_oficial">et_oficial</a></code></td>
<td class="colLast"><code>2131427347</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_tipo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_tipo">et_tipo</a></code></td>
<td class="colLast"><code>2131427351</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.et_uploader">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#et_uploader">et_uploader</a></code></td>
<td class="colLast"><code>2131427349</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.formato">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#formato">formato</a></code></td>
<td class="colLast"><code>2131427335</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.formato_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#formato_envio">formato_envio</a></code></td>
<td class="colLast"><code>2131427360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.formato_rec_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#formato_rec_envio">formato_rec_envio</a></code></td>
<td class="colLast"><code>2131427359</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#id">id</a></code></td>
<td class="colLast"><code>2131427374</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.id_addasig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#id_addasig">id_addasig</a></code></td>
<td class="colLast"><code>2131427329</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.imagen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#imagen">imagen</a></code></td>
<td class="colLast"><code>2131427368</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.img_oficial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#img_oficial">img_oficial</a></code></td>
<td class="colLast"><code>2131427348</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.img_tipo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#img_tipo">img_tipo</a></code></td>
<td class="colLast"><code>2131427352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.nombre_addasig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#nombre_addasig">nombre_addasig</a></code></td>
<td class="colLast"><code>2131427328</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.nombre_asig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#nombre_asig">nombre_asig</a></code></td>
<td class="colLast"><code>2131427373</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.nombre_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#nombre_recurso">nombre_recurso</a></code></td>
<td class="colLast"><code>2131427332</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.nombre_recurso_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#nombre_recurso_envio">nombre_recurso_envio</a></code></td>
<td class="colLast"><code>2131427357</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.num_recursos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#num_recursos">num_recursos</a></code></td>
<td class="colLast"><code>2131427375</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.oficial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#oficial">oficial</a></code></td>
<td class="colLast"><code>2131427341</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.oficial_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#oficial_envio">oficial_envio</a></code></td>
<td class="colLast"><code>2131427366</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.pass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#pass">pass</a></code></td>
<td class="colLast"><code>2131427370</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.recordarme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#recordarme">recordarme</a></code></td>
<td class="colLast"><code>2131427372</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.scrollView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#scrollView1">scrollView1</a></code></td>
<td class="colLast"><code>2131427331</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.spin_asig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#spin_asig">spin_asig</a></code></td>
<td class="colLast"><code>2131427337</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.spin_asig_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#spin_asig_envio">spin_asig_envio</a></code></td>
<td class="colLast"><code>2131427362</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.spin_curso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#spin_curso">spin_curso</a></code></td>
<td class="colLast"><code>2131427339</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.spin_curso_envio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#spin_curso_envio">spin_curso_envio</a></code></td>
<td class="colLast"><code>2131427364</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.spin_uploader">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#spin_uploader">spin_uploader</a></code></td>
<td class="colLast"><code>2131427343</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.titulo_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#titulo_recurso">titulo_recurso</a></code></td>
<td class="colLast"><code>2131427376</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.id.user">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.id.html#user">user</a></code></td>
<td class="colLast"><code>2131427369</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_add_asignatura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_add_asignatura">activity_add_asignatura</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_add_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_add_recurso">activity_add_recurso</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_asignaturas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_asignaturas">activity_asignaturas</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_detalles_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_detalles_recurso">activity_detalles_recurso</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_enviar_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_enviar_recurso">activity_enviar_recurso</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_recursos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_recursos">activity_recursos</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.activity_recursos_vacio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#activity_recursos_vacio">activity_recursos_vacio</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.asignatura_elem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#asignatura_elem">asignatura_elem</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.layout.recurso_elem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.layout.html#recurso_elem">recurso_elem</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.menu.html" title="class in com.urjavac.repo">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.activity__descargas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#activity__descargas">activity__descargas</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.add_asignatura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#add_asignatura">add_asignatura</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.add_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#add_recurso">add_recurso</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.asignaturas_admin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#asignaturas_admin">asignaturas_admin</a></code></td>
<td class="colLast"><code>2131361795</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.asignaturas_user">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#asignaturas_user">asignaturas_user</a></code></td>
<td class="colLast"><code>2131361796</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.detalles_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#detalles_recurso">detalles_recurso</a></code></td>
<td class="colLast"><code>2131361797</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.enviar_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#enviar_recurso">enviar_recurso</a></code></td>
<td class="colLast"><code>2131361798</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131361799</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.recursos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#recursos">recursos</a></code></td>
<td class="colLast"><code>2131361800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.menu.tipo_recursos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.menu.html#tipo_recursos">tipo_recursos</a></code></td>
<td class="colLast"><code>2131361801</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.string.html" title="class in com.urjavac.repo">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.bienvenido">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#bienvenido">bienvenido</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.ga_trackingId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#ga_trackingId">ga_trackingId</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_activity__descargas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_activity__descargas">title_activity_activity__descargas</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_add_asignatura">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_add_asignatura">title_activity_add_asignatura</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_add_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_add_recurso">title_activity_add_recurso</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_asignaturas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_asignaturas">title_activity_asignaturas</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_detalles_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_detalles_recurso">title_activity_detalles_recurso</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_enviar_recurso">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_enviar_recurso">title_activity_enviar_recurso</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_recursos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_recursos">title_activity_recursos</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.string.title_activity_tipo_recursos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.string.html#title_activity_tipo_recursos">title_activity_tipo_recursos</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.urjavac.repo.<a href="com/urjavac/repo/R.style.html" title="class in com.urjavac.repo">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.urjavac.repo.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.urjavac.repo.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/urjavac/repo/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
