<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:58:35 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/urjavac/repo/R.bool.html#ga_autoActivityTracking">ga_autoActivityTracking</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.bool.html" title="class in com.urjavac.repo">R.bool</a></dt>
<dd>
<div class="block">Enable automatic activity tracking</div>
</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.bool.html#ga_reportUncaughtExceptions">ga_reportUncaughtExceptions</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.bool.html" title="class in com.urjavac.repo">R.bool</a></dt>
<dd>
<div class="block">Enable automatic exception tracking</div>
</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.string.html#ga_trackingId">ga_trackingId</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.string.html" title="class in com.urjavac.repo">R.string</a></dt>
<dd>
<div class="block">Replace placeholder ID with your tracking ID</div>
</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#getActividad()">getActividad()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_asignaturas.html#getAlmacen()">getAlmacen()</a></span> - Static method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_asignaturas.html" title="class in com.urjavac.repo">Almacen_asignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_recursos.html#getAlmacen()">getAlmacen()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_recursos.html" title="class in com.urjavac.repo">Almacen_recursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#getAlmacen()">getAlmacen()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_uploaders.html#getAlmacen_uploaders()">getAlmacen_uploaders()</a></span> - Static method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_uploaders.html" title="class in com.urjavac.repo">Almacen_uploaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html#getCount()">getCount()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html" title="class in com.urjavac.repo">MiAdaptadorAsignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#getCount()">getCount()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#getCurso()">getCurso()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#getEnlace()">getEnlace()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#getFormato()">getFormato()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#getId()">getId()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html#getItem(int)">getItem(int)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html" title="class in com.urjavac.repo">MiAdaptadorAsignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#getItem(int)">getItem(int)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html" title="class in com.urjavac.repo">MiAdaptadorAsignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../conexion_httpPostAux/HttpPostAux.html#getjsonarray()">getjsonarray()</a></span> - Method in class conexion_httpPostAux.<a href="../conexion_httpPostAux/HttpPostAux.html" title="class in conexion_httpPostAux">HttpPostAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#getNombre()">getNombre()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#getNombre()">getNombre()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Uploader.html#getNombre()">getNombre()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Uploader.html" title="class in com.urjavac.repo">Uploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../conexion_httpPostAux/HttpPostAux.html#getpostresponse()">getpostresponse()</a></span> - Method in class conexion_httpPostAux.<a href="../conexion_httpPostAux/HttpPostAux.html" title="class in conexion_httpPostAux">HttpPostAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#getRecursos()">getRecursos()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../conexion_httpPostAux/HttpPostAux.html#getserverdata(java.util.ArrayList, java.lang.String)">getserverdata(ArrayList&lt;NameValuePair&gt;, String)</a></span> - Method in class conexion_httpPostAux.<a href="../conexion_httpPostAux/HttpPostAux.html" title="class in conexion_httpPostAux">HttpPostAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#getTipo()">getTipo()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#getUploader()">getUploader()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html" title="class in com.urjavac.repo">MiAdaptadorAsignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.color.html#Gris">Gris</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.color.html" title="class in com.urjavac.repo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_asignaturas.html#guardarAlmacen()">guardarAlmacen()</a></span> - Static method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_asignaturas.html" title="class in com.urjavac.repo">Almacen_asignaturas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
