<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:58:35 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/urjavac/repo/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/BuildConfig.html" title="class in com.urjavac.repo">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#deg_form_main">deg_form_main</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#deg_lista_asig">deg_lista_asig</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#deg_main">deg_main</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#delete">delete</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_asignaturas.html#descargarAsig()">descargarAsig()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_asignaturas.html" title="class in com.urjavac.repo">Almacen_asignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_recursos.html#descargarRecursos(java.lang.String, java.lang.String)">descargarRecursos(String, String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_recursos.html" title="class in com.urjavac.repo">Almacen_recursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_uploaders.html#descargarUploaders()">descargarUploaders()</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_uploaders.html" title="class in com.urjavac.repo">Almacen_uploaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#descripcion">descripcion</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#descripcion_envio">descripcion_envio</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#descripcion_rec">descripcion_rec</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_copiar">det_copiar</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_curso_rec">det_curso_rec</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_desc_rec">det_desc_rec</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_desc_rec_envio">det_desc_rec_envio</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_descargar">det_descargar</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_enlace">det_enlace</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_nombre_rec">det_nombre_rec</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#det_uploader">det_uploader</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.menu.html#detalles_recurso">detalles_recurso</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.menu.html" title="class in com.urjavac.repo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/DetallesRecurso.html" title="class in com.urjavac.repo"><span class="strong">DetallesRecurso</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/DetallesRecurso.html#DetallesRecurso()">DetallesRecurso()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/DetallesRecurso.html" title="class in com.urjavac.repo">DetallesRecurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#doc">doc</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
