<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:58:35 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#scrollView1">scrollView1</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#setActividad(Activity)">setActividad(Activity)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_recursos.html#setAlmacen(java.util.Vector)">setAlmacen(Vector&lt;Recurso&gt;)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_recursos.html" title="class in com.urjavac.repo">Almacen_recursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorRecursos.html#setAlmacen(java.util.Vector)">setAlmacen(Vector&lt;Recurso&gt;)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorRecursos.html" title="class in com.urjavac.repo">MiAdaptadorRecursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_uploaders.html#setAlmacen_uploaders(java.util.Vector)">setAlmacen_uploaders(Vector&lt;Uploader&gt;)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_uploaders.html" title="class in com.urjavac.repo">Almacen_uploaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setCurso(java.lang.String)">setCurso(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setEnlace(java.lang.String)">setEnlace(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setFormato(java.lang.String)">setFormato(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Uploader.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Uploader.html" title="class in com.urjavac.repo">Uploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setOficial(boolean)">setOficial(boolean)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#setRecursos(int)">setRecursos(int)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setTipo(int)">setTipo(int)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Recurso.html#setUploader(java.lang.String)">setUploader(String)</a></span> - Method in class com.urjavac.repo.<a href="../com/urjavac/repo/Recurso.html" title="class in com.urjavac.repo">Recurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#sol_examen">sol_examen</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#sol_practica">sol_practica</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#spin_asig">spin_asig</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#spin_asig_envio">spin_asig_envio</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#spin_curso">spin_curso</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#spin_curso_envio">spin_curso_envio</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#spin_uploader">spin_uploader</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
