<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 17 16:58:34 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.string.html" title="class in com.urjavac.repo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html#actividad">actividad</a></span> - Variable in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html" title="class in com.urjavac.repo">MiAdaptadorAsignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.menu.html#activity__descargas">activity__descargas</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.menu.html" title="class in com.urjavac.repo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_add_asignatura">activity_add_asignatura</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_add_recurso">activity_add_recurso</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_asignaturas">activity_asignaturas</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_detalles_recurso">activity_detalles_recurso</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_enviar_recurso">activity_enviar_recurso</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.dimen.html" title="class in com.urjavac.repo">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_recursos">activity_recursos</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#activity_recursos_vacio">activity_recursos_vacio</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.dimen.html" title="class in com.urjavac.repo">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#add_apuntes">add_apuntes</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.menu.html#add_asignatura">add_asignatura</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.menu.html" title="class in com.urjavac.repo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#add_examen">add_examen</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#add_practica">add_practica</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.menu.html#add_recurso">add_recurso</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.menu.html" title="class in com.urjavac.repo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#add_sol_examen">add_sol_examen</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#add_sol_practica">add_sol_practica</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/AddAsignatura.html" title="class in com.urjavac.repo"><span class="strong">AddAsignatura</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/AddAsignatura.html#AddAsignatura()">AddAsignatura()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/AddAsignatura.html" title="class in com.urjavac.repo">AddAsignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/AddRecurso.html" title="class in com.urjavac.repo"><span class="strong">AddRecurso</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/AddRecurso.html#AddRecurso()">AddRecurso()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/AddRecurso.html" title="class in com.urjavac.repo">AddRecurso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.id.html#Administrar">Administrar</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.id.html" title="class in com.urjavac.repo">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html#almacen">almacen</a></span> - Variable in class com.urjavac.repo.<a href="../com/urjavac/repo/MiAdaptadorAsignaturas.html" title="class in com.urjavac.repo">MiAdaptadorAsignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/Almacen_asignaturas.html" title="class in com.urjavac.repo"><span class="strong">Almacen_asignaturas</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_asignaturas.html#Almacen_asignaturas()">Almacen_asignaturas()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_asignaturas.html" title="class in com.urjavac.repo">Almacen_asignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/Almacen_recursos.html" title="class in com.urjavac.repo"><span class="strong">Almacen_recursos</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_recursos.html#Almacen_recursos()">Almacen_recursos()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_recursos.html" title="class in com.urjavac.repo">Almacen_recursos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/Almacen_uploaders.html" title="class in com.urjavac.repo"><span class="strong">Almacen_uploaders</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Almacen_uploaders.html#Almacen_uploaders()">Almacen_uploaders()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/Almacen_uploaders.html" title="class in com.urjavac.repo">Almacen_uploaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.color.html#Amarillo">Amarillo</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.color.html" title="class in com.urjavac.repo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.string.html#app_name">app_name</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.string.html" title="class in com.urjavac.repo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.style.html" title="class in com.urjavac.repo">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.style.html" title="class in com.urjavac.repo">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#apuntes">apuntes</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo"><span class="strong">Asignatura</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#Asignatura(java.lang.String, java.lang.String)">Asignatura(String, String)</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignatura.html#Asignatura(java.lang.String, java.lang.String, int)">Asignatura(String, String, int)</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/Asignatura.html" title="class in com.urjavac.repo">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.layout.html#asignatura_elem">asignatura_elem</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.layout.html" title="class in com.urjavac.repo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/Asignaturas.html" title="class in com.urjavac.repo"><span class="strong">Asignaturas</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignaturas.html#Asignaturas()">Asignaturas()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/Asignaturas.html" title="class in com.urjavac.repo">Asignaturas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/Asignaturas.AsyncAsig.html" title="class in com.urjavac.repo"><span class="strong">Asignaturas.AsyncAsig</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/Asignaturas.AsyncAsig.html#Asignaturas.AsyncAsig()">Asignaturas.AsyncAsig()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/Asignaturas.AsyncAsig.html" title="class in com.urjavac.repo">Asignaturas.AsyncAsig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.menu.html#asignaturas_admin">asignaturas_admin</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.menu.html" title="class in com.urjavac.repo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.menu.html#asignaturas_user">asignaturas_user</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.menu.html" title="class in com.urjavac.repo">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/urjavac/repo/AsyncUploaders.html" title="class in com.urjavac.repo"><span class="strong">AsyncUploaders</span></a> - Class in <a href="../com/urjavac/repo/package-summary.html">com.urjavac.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/AsyncUploaders.html#AsyncUploaders()">AsyncUploaders()</a></span> - Constructor for class com.urjavac.repo.<a href="../com/urjavac/repo/AsyncUploaders.html" title="class in com.urjavac.repo">AsyncUploaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.color.html#Azul">Azul</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.color.html" title="class in com.urjavac.repo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/urjavac/repo/R.drawable.html#azul">azul</a></span> - Static variable in class com.urjavac.repo.<a href="../com/urjavac/repo/R.drawable.html" title="class in com.urjavac.repo">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
